@import url("fonts.css")

*,
*::before,
*::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box

button
    cursor: pointer

body
    font-family: 'Montserrat', sans-serif

h1, .h1
    font-weight: 600
    font-size: 72px
    color: #000
    &_big-slider-title
        color: #fff
        text-align: center
        margin-bottom: 30px

    &_news-page
        font-size: 42px
        line-height: 1.23
        margin-bottom: 40px
        font-weight: 600
        color: #000000
        text-align: center

@media (max-width: 1200px)
    h1
        font-weight: 400
        font-size: 40px

h2, .h2
    color: #0f9c49
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    &_center
        margin-bottom: 80px
        text-align: center

@media (max-width: 768px)
    h2, .h2
        font-size: 30px
        margin-bottom: 40px
        &_center
            margin-bottom: 40px

img
    width: 100%

.container
    max-width: 1300px
    margin: 0 auto
    padding: 0 10px
    &_1100
        max-width: 1100px

/* ---------------------------------------------------header */

.header
    background-color: rgba(22,102,56,0.80)
    height: 110px
    width: 100%
    position: fixed
    z-index: 1000

    &__wrapper
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        width: 200px
        height: 80px
        margin-left: 40px
        margin-right: 20px
        img
            max-width: 200px
            object-fit: contain

    &__menu-block
        display: flex
        flex-wrap: wrap

    &__menu-item
        list-style: none
        margin-right: 20px

        a
            text-decoration-line: none
            color: #ffffff
            font-size: 16px
            font-weight: 600
            &:hover
                text-decoration-line: underline

    &__right
        display: flex
        align-items: center
        margin-right: 40px

    &__right-tell
        color: rgb(255, 255, 255)
        text-decoration-line: none
        font-size: 18px
        white-space: nowrap
        transition: all 0.5s
        &:hover
            transform: scale(1.1)

    &__right-soc
        margin-left: 30px
        white-space: nowrap
        transition: all 0.5s
        &:hover
            transform: scale(1.1)

    &__right-lang
        display: flex
        align-items: center
        margin-left: 30px
        gap: 10px
        a
            color: #ffffff
            font-size: 14px
            font-weight: 600
            opacity: 0.5
            text-decoration-line: none
            &:hover
                opacity: 1

@media (max-width: 1099px)

    .header
        position: relative
        background-color: #000
        height: 50px
        width: 100%
        z-index: 1000

    .header__wrapper
        padding-top: 15px
        height: 570px
        width: 100%
        position: absolute
        top: 50px
        left: -100%
        background-color: rgba(22,102,56,1)
        flex-direction: column
        align-items: center
        justify-content: flex-start
        gap: 50px
        transition: all 0.5s

    .header__wrapper_active
        transition: all 0.5s
        left: 0

    .header__logo

    .header__menu-block
        flex-direction: column

    .header__right
        flex-direction: column
        gap: 20px
        align-items: center
        margin-right: 0

    .header__right-tell
        margin-left: 20px

    .header__menu-block
        text-align: center
        margin-left: 45px

    .header__menu-item
        a
            text-decoration-line: none
            color: #ffffff
            font-size: 16px
            font-weight: 300
            line-height: 30px

    .humburger
        display: block
        position: absolute
        z-index: 5
        top: 8px
        right: 30px
        span
            display: block
            margin-top: 5px
            width: 35px
            height: 3px
            background-color: #fff
            transition: all 0.5s ease-in-out
            top: 7px
            right: -9px
        &_active > span
            display: block
            position: absolute
            margin-bottom: -8px
            top: 7px
            right: -5px
            transition: all 0.5s ease-in-out
            &:nth-child(1)
                transform: translateY(3px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(-45deg)

/* ---------------------------------------------------big-slider */

.big-slider
    min-height: 100vh

.big-slider-block
    &__item
        height: 100vh
        &_sl1
            background: url('../img/home/slide/sl-1.jpg') center center / cover no-repeat
            opacity: 0.9
        &_sl2
            background: url('../img/home/slide/sl-2.jpg') center center / cover no-repeat
        &_sl3
            background: url('../img/home/slide/sl-3.jpg') center center / cover no-repeat

    &__item-text
        padding: 30px
        border-radius: 30px
        position: absolute
        background-color: #0f9c49
        z-index: 3
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.big-slider-block__item-descr
    font-size: 32px
    font-weight: 600
    color: #fff
    text-align: center

.big-slider-block .slick-next
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    right: 50px
    font-size: 0
    background: url('../img/right_icon.png') center center / cover no-repeat
    width: 32px
    height: 32px

.big-slider-block .slick-prev
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    left: 50px
    font-size: 0
    background: url('../img/left_icon.png') center center / cover no-repeat
    width: 32px
    height: 32px

.big-slider-block .slick-dots
    position: absolute
    display: flex
    bottom: 30px
    left: 50%
    transform: translateX(-50%)

    li
        padding: 0 5px
        list-style: none
        button
            font-size: 0
            width: 10px
            height: 10px
            border-radius: 100%
            border: 2px solid #000
            background-color: #000

.big-slider-block li.slick-active
    button
        background-color: #0f9c49
        border: 2px solid #0f9c49

@media (max-width: 992px)
    .h1_big-slider-title
        font-size: 45px

    .big-slider-block__item-descr
        font-size: 25px

    .big-slider-block > .slick-next
        display: none

/* ---------------------------------------------------about-proj */

.about-proj
    position: relative
    min-height: 500px
    padding: 110px 0 3px 0
    background: linear-gradient( rgba(250 241 241 / 55%), rgba(255, 255, 255, 1)), url('../img/home/bg_about.svg') top center / cover no-repeat

    p
        text-align: center
        color: #000000
        font-size: 22px
        font-weight: 400

@media (max-width: 768px)
    .about-proj
        p
            font-size: 18px
            font-weight: 300

/* ---------------------------------------------------characteristic */

.characteristic
    padding: 150px 0 200px 0

    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 50px
.char-item
    width: 225px
    position: relative

    &__icon
        width: 55px
        height: 55px
        margin-bottom: 30px
        transition: all 0.5s
        &:hover
            transform: scale(1.1)
        img
            width: 100%

    &__title
        line-height: 23px
        font-weight: 400
        color: #000000
        font-size: 19px

    &::after
        content: ''
        display: block
        position: absolute
        z-index: 6
        bottom: -10px
        left: 0
        height: 1px
        width: 210px
        background-color: #000

/* ---------------------------------------------------benefit */

.benefit
    min-height: 850px
    padding: 100px 0 90px 0
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.05)), url('../img/home/per_bg.jpg') right top / contain no-repeat, url('../img/home/bg_about.svg') top center / cover no-repeat

    &_h2
        margin-bottom: 150px

    &__block
        max-width: 1105px
        display: flex
        flex-wrap: wrap
        background-color: #0f9c49
        border-radius: 30px
        padding: 30px
        gap: 20px

.benefit-item
    width: 325px
    color: #fff

    &__icon
        width: 60px
        height: 60px
        margin-bottom: 15px
        transition: all 0.5s
        &:hover
            transform: scale(1.1)

        img
            width: 100%

    &__title
        margin-bottom: 15px
        color: #ffffff
        font-size: 18px
        font-weight: 700

    &__descr
        color: #ffffff
        font-size: 15px
        font-weight: 400
        line-height: 23px
        a
            font-weight: 700
            color: #fff

@media (max-width: 992px)
    .benefit_h2
        margin-bottom: 50px
        text-align: center

/* ----------------------Модальные окна Подробнее о преимуществах*/

.benefit-mod-more-info
    display: none
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.6)
    overflow: auto
    justify-content: center
    align-items: center

    &__block
        top: 30px
        position: absolute
        width: 560px
        background-color: #fff

    &__block-img
        width: 560px
        img
            width: 100%

    &__block-text
        padding: 40px 45px
        max-width: 560px

    &__block-title
        font-size: 32px
        line-height: 1.17
        font-weight: 600
        color: #000000
        margin-bottom: 20px

    &__block-descr
        overflow: auto
        height: 200px
        font-size: 16px
        line-height: 1.55
        font-weight: 300
        color: #000000
        margin-bottom: 20px

    &__block-btn
        display: inline-block
        color: #222222
        font-size: 14px
        font-weight: 700
        border: 1px solid #222222
        line-height: 42px
        border-radius: 100px
        padding: 0 20px
        text-decoration: none

    &__block-close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        z-index: 2000

@media (max-width: 623px)
    .benefit-mod-more-info__block
        width: 90%

    .benefit-mod-more-info__block-img
        width: 100%

@media (max-width: 351px)
    .benefit-mod-more-info__block-text
        padding: 10px

    .benefit-mod-more-info__block-descr
        font-size: 14px
        line-height: 1.3

/* ----------------------------Модальные окна Контактная форма*/

.contact-popup-form
    display: none
    position: fixed
    z-index: 2000
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    background-color: rgba(0,0,0,.6)
    overflow: auto
    justify-content: center
    align-items: center

    &__block
        position: absolute
        top: 40px

        max-width: 500px
        background-color: #fff
        padding: 0 50px 10px 50px

    &__logo
        max-width: 560px
        max-height: 226px
        img
            width: 100%

    &__title
        font-size: 32px
        line-height: 1.17
        font-weight: 600
        color: #000000
        margin-bottom: 20px
        text-align: center

    &__descr
        font-size: 16px
        line-height: 1.55
        font-weight: 300
        color: #000000
        margin-bottom: 20px
        text-align: center

    &__form
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px

    &__form-input
        display: block
        width: 310px
        padding: 0 20px
        height: 50px
        border: 1px solid #c9c9c9
        border-radius: 5px
        font-family: 'Montserrat',Arial,sans-serif
        &::placeholder
            font-size: 16px
            line-height: 1.33
            font-family: 'Montserrat',Arial,sans-serif

    &__form-btn
        width: 310px
        height: 54px
        text-align: center
        font-size: 16px
        padding-left: 60px
        padding-right: 60px
        font-weight: 700
        white-space: nowrap
        background-color: #000
        color: #fff
        border-radius: 5px

    &__block-close
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer

/* ---------------------------------------------------city */

.city
    min-height: 550px
    background: url('../img/home/per_bg-2.jpg') center center / cover no-repeat
    padding: 170px 10px 50px 10px

    &__block
        padding: 30px 10px 30px 50px
        max-width: 410px
        border-radius: 25px
        background-color: #0f9c49
        opacity: 0.9

    &__item
        color: #fff
        line-height: 31px
        font-size: 20px
        font-weight: 400
        visibility: visible

@media (max-width: 576px)
    .city__item
        font-size: 14px

/* ---------------------------------------------------gallery */

.gallery
    position: relative
    min-height: 500px
    padding: 110px 0 100px 0
    background: linear-gradient( rgba(255, 255, 255, 1), rgba(250 241 241 / 55%) ), url('../img/home/bg_about.svg') top center / cover no-repeat

    &__wrapper
        display: grid
        grid-template-rows: 210px 210px
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: 210px
        column-gap: 10px
        row-gap: 10px
        justify-items: stretch

.gallery__item
    img
        border-radius: 15px
        width: 100%
        height: 100%
        object-fit: cover
        transition: all 0.5s
        &:hover
            transform: scale(1.05)

    &_g1
        grid-column: 1 / 2
        grid-row: 1 / 2
        width: 100%
    &_g2
        grid-column: 1 / 2
        grid-row: 2/3
        width: 100%

    &_g3
        grid-column: 2 / 3
        grid-row: 1 / 3
        width: 100%

    &_g4
        grid-column: 3 / 5
        grid-row: 1 / 2
        width: 100%

    &_g5
        grid-column: 3 / 4
        grid-row: 2 / 3
        width: 100%

    &_g6
        grid-column: 4 / 5
        grid-row: 2 / 3
        width: 100%

@media (max-width: 768px)
    .gallery__wrapper
        display: grid
        grid-template-rows: repeat(6, 235px)
        grid-template-columns: 1fr

    .gallery__item

        &_g1
            grid-column: 1 / 2
            grid-row: 1 / 2
            width: 100%

        &_g2
            grid-column: 1 / 2
            grid-row: 2 / 3
            width: 100%

        &_g3
            grid-column: 1 / 2
            grid-row: 3/4
            width: 100%

        &_g4
            grid-column: 1 / 2
            grid-row: 4/5
            width: 100%

        &_g5
            grid-column: 1 / 2
            grid-row: 5/6
            width: 100%

        &_g6
            grid-column: 1 / 2
            grid-row: 6/7
            width: 100%

/* ---------------------------------------------------about-dev */

.about-dev
    min-height: 900px
    padding: 80px 0 100px 0
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../img/home/pro_bg.jpg') center center / cover no-repeat

    &_h2
        color: #fff
        margin-bottom: 50px

    &__text
        padding: 20px
        border-radius: 10px
        backdrop-filter: blur(6px)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 28px
        max-width: 60%
        margin-bottom: 40px

    &__info-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 40px

    &__item
        width: 400px

    &__item-title
        color: #0f9c49
        font-size: 56px
        font-weight: 900
        line-height: 87px
        &:hover
            transform: scale(1.02)

    &__item-descr
        line-height: 40px
        color: #ffffff
        font-size: 16px
        font-weight: 400
        border-right: 1px solid #fff
        border-bottom: 1px solid #fff
        border-radius: 0 0 20px 0

@media (max-width: 992px)
    .about-dev__text
        max-width: 100%

@media (max-width: 768px)
    .about-dev__info-block
        justify-content: center

@media (max-width: 576px)
    .about-dev__text
        font-size: 14px
        line-height: 27px

/* ---------------------------------------------------planning */

.planning
    padding: 100px 0 50px 0

    &__planning-info
        padding: 150px 0 50px 0

    &__btns
        max-width: 675px
        margin: 0 auto
        display: flex
        gap: 40px
        flex-wrap: wrap
        justify-content: center

    &__btns-all
        display: block
        color: #ffffff
        background-color: #0f9c49
        height: 60px
        font-size: 16px
        font-weight: 700
        text-align: center
        line-height: 60px
        padding-left: 60px
        padding-right: 60px
        text-decoration: none
        border-radius: 15px

    &__btns-comerc
        display: block
        color: #0f9c49
        background-color: #ffffff
        border: 3px solid #0f9c49
        height: 60px
        font-size: 16px
        font-weight: 700
        text-align: center
        line-height: 60px
        padding-left: 60px
        padding-right: 60px
        text-decoration: none
        border-radius: 15px

.planning-tabs
    margin-bottom: 40px
    width: 100%
    &__tab
        display: flex
        max-width: 620px
        margin: 0 auto
        margin-bottom: 30px

    &__tab-item
        width: 300px
        text-align: center
        line-height: 30px
        color: #777
        font-weight: 400
        font-size: 16px
        border-bottom: 1px solid #777
        cursor: pointer

    &__tab-item_active
        color: #000
        font-size: 17px
        border-bottom: 2px solid #000

.slider-wraper
    display: none
    margin: 0 auto
    width: 1050px

@media (max-width: 1200px)
    .slider-wraper
        width: 731px

@media (max-width: 768px)
    .slider-wraper
        width: 554px

@media (max-width: 660px)
    .slider-wraper
        width: 326px

@media (max-width: 400px)
    .slider-wraper
        width: 285px

.slider-wraper_active
    display: block

.planning-tabs-slider-1 .slick-next, .planning-tabs-slider-2 .slick-next
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    right: -50px
    font-size: 0
    background: url('../img/right_icon.png') center center / cover no-repeat
    width: 32px
    height: 32px

.planning-tabs-slider-1 .slick-prev, .planning-tabs-slider-2 .slick-prev
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    left: -50px
    font-size: 0
    background: url('../img/left_icon.png') center center / cover no-repeat
    width: 32px
    height: 32px

@media (max-width: 320px)
    .slider-wraper
        width: 249px

    .planning-tabs-slider-1 .slick-next, .planning-tabs-slider-2 .slick-next
        right: -28px

    .planning-tabs-slider-1 .slick-prev, .planning-tabs-slider-2 .slick-prev
        left: -28px

.room-item
    margin: 5px
    padding-top: 10px
    height: 440px
    width: 100%
    background-color: #ebebeb
    border-radius: 20px
    &:hover
        transform: translateY(-3px)

    &__img
        width: 100%
        height: 250px
        display: flex
        justify-content: center
        margin-bottom: 20px
        img
            height: 100%

    &__title
        font-size: 16px
        line-height: 1.35
        font-weight: 600
        color: #000000
        margin-left: 25px

    &__flat-type, &__flat-square
        font-size: 14px
        line-height: 1.55
        font-weight: 300
        color: #000000
        margin-left: 25px
        margin-bottom: 10px

    &__btn
        display: block
        line-height: 35px
        font-size: 13px
        width: 118px
        color: #ffffff
        background-color: #0f9c49
        border-radius: 5px
        text-align: center
        text-decoration: none
        margin-left: 25px

/* ---------------------------------------------------news */

.news
    min-height: 800px
    padding: 110px 0 50px 0
    background: linear-gradient( rgba(255, 255, 255, 1), rgba(250 241 241 / 55%) ), url('../img/home/bg_about.svg') center center / cover no-repeat, center center / cover no-repeat

    &__wrapper
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: center
        align-items: flex-start
        margin-bottom: 40px

    &__btn-more
        color: #0f9c49
        border: 3px solid #0f9c49
        border-radius: 15px
        text-align: center
        line-height: 60px
        width: 300px
        margin: 0 auto
        font-weight: 700
        cursor: pointer
        background-color: #fff

.news-item
    width: 310px
    min-height: 600px

    &__img
        width: 310px
        height: 310px
        margin-bottom: 20px
        img
            border-radius: 20px
            width: 100%
            height: 100%
            object-fit: cover

    &__title
        color: #0f9c49
        font-size: 28px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 15px

    &__descr
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 1.55
        margin-bottom: 25px

    &__btn
        display: inline-block
        text-align: center
        line-height: 44px
        height: 44px
        color: #ffffff
        font-size: 13px
        font-weight: 600
        border-radius: 4px
        background-color: #0f9c49
        padding: 0 15px
        text-decoration: none

/* ---------------------------------------------------view-form */
.view-form
    max-height: 720px
    padding: 50px 0
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7) ), url('../img/form_bg.jpg') center center / cover no-repeat

    &__h2
        color: #fff
        margin-bottom: 50px

.view-form-block
    border: 1px solid #fff
    border-radius: 20px
    max-width: 560px
    height: 440px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 120px 60px 120px

    &__title
        font-weight: 700
        font-size: 28px
        color: #ffffff
        text-align: center
        margin-bottom: 25px

    &__input
        max-width: 350px
        height: 50px
        background-color: rgba(255, 255, 255, 0)
        color: #fff
        padding: 0 15px
        border-bottom: 1px solid #fff
        margin-bottom: 10px
        font-size: 16px
        font-weight: 400
        &::placeholder
            color: grey
            font-size: 16px
            font-weight: 400

    &__btn
        color: #000000
        border: 0px solid #ffffff
        background-color: #ffffff
        border-radius: 15px
        font-weight: 600
        font-size: 14px
        width: 200px
        height: 50px
        margin: 0 auto
        margin-top: 30px

@media (max-width: 768px)
    .view-form-block
        padding: 35px 30px 30px 30px

/* ---------------------------------------------------map */
.map
    position: relative
    height: 600px

    &__block
        position: absolute
        bottom: 20px
        left: 30vh
        height: 410px
        width: 450px
        background-color: #0f9c49
        padding: 35px
        border-radius: 20px

    &__block-title
        font-size: 28px
        line-height: 1.17
        color: #ffffff
        font-weight: 600
        margin-bottom: 35px

    &__block-adress
        font-weight: 700
        font-size: 18px
        line-height: 1.55
        color: #ffffff
        margin-bottom: 25px

    &__block-info
        font-weight: 300
        font-size: 18px
        line-height: 1.55
        color: #ffffff

    &__block-info-tel
        text-decoration: none

    &__block-info-mail
        margin-bottom: 30px

    &__block-soc
        margin-top: 40px
        transition: all 0.5s
        &:hover
            transform: scale3d(1.1)

@media (max-width: 768px)
    .map__block
        position: static
        border-radius: 0
        width: 100%

    .map iframe
        height: 296px

/* --------------------------------------------footer */

.footer
    min-height: 350px
    background-color: #0f9c49
    padding: 50px 0 30px 0
    position: relative
    overflow: hidden

    &__img-left
        position: absolute
        bottom: 0
        left: 0
        width: 400px
        height: 200px

    &__wrapper
        display: flex
        justify-content: space-between

    &__logo-block
        width: 450px
        height: 90px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        img
            width: 200px

    &__menu-block
        display: flex
        gap: 70px

    &__menu-item
        list-style: none
        margin-bottom: 8px

        a
            text-decoration: none
            color: #fff
            font-size: 14px
            font-weight: 400
            line-height: 20px

        &_title
            color: #ffffff
            font-size: 16px
            font-weight: 700
            letter-spacing: 1px
            line-height: 25px
            margin-bottom: 8px

        &_top
            margin-top: 40px

@media (max-width: 992px)
    .footer__wrapper
        flex-direction: column
        align-items: center
        gap: 30px

    .footer__img-left
        bottom: -19px
        left: -163px

@media (max-width: 768px)
    .footer__img-left
        display: none

@media (max-width: 576px)
    .footer__logo-block
        width: 270px
        height: 90px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        img
            display: block
            width: 50%

    .footer__menu-block
        gap: 30px

/* ====================================================ХІД БУДІВНИЦТВА========= */

.big-header-banner
    height: 550px
    background: url('../img/bud/bg-bud.jpg') center center / cover no-repeat

.billding
    padding: 60px 0
    height: 515px
    background: linear-gradient( rgba(250 241 241 / 55%), rgba(255, 255, 255, 1)), url('../img/home/bg_about.svg') top center / cover no-repeat

    &__h1
        text-align: center
        color: #0f9c49
        margin-bottom: 80px
        text-transform: uppercase

    &__camera-block
        display: flex
        justify-content: space-between
        margin: 0 auto
        max-width: 570px
        flex-wrap: wrap
        align-items: center

    &__camera-item
        width: 120px

    &__camera-img
        img
            width: 100%

    &__camera-title
        color: #0f9c49
        font-size: 20px
        line-height: 1.55
        font-weight: 400

@media (max-width: 768px)
    .billding__h1
        font-size: 40px

.text-block
    min-height: 350px
    padding: 50px 0

    &__descr
        border-top: 1px solid #0f9c49
        border-bottom: 1px solid #0f9c49
        padding: 80px 0
        text-align: center
        font-size: 38px
        line-height: 1.35
        font-weight: 300
        color: #000000
        position: relative
        &::before
            content: 'Ми будуємо!'
            position: absolute
            display: block
            top: -24px
            left: 50%
            transform: translateX(-50%)
            width: 260px
            height: 45px
            background-color: #0f9c49
            color: #fff
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 16px
            line-height: 45px

@media (max-width: 576px)
    .text-block__descr
        margin-top: 15px
        font-size: 26px

.month
    min-height: 600px
    padding: 0 60px

    &__block
        display: flex
        justify-content: center
        flex-wrap: wrap

    &__block-item
        margin-bottom: 15px
        list-style: none
        padding: 0 15px
        padding-bottom: 10px
        border-bottom: 1px solid #77777740
        color: #777
        font-weight: 400
        font-size: 16px
        line-height: 1.35
        cursor: pointer
        &:hover
            border-bottom: 2px solid #000
            color: #000

@media (max-width: 576px)
    .month
        min-height: 500px
        padding: 5px 20px

.slider-khid-budivn

    &__slide
        height: 450px
        padding: 0 10px
        margin-bottom: 20px
        transition: all 0.5s
        &:hover
            transform: scale(1.05)
        img
            width: 100%

.slider-khid-budivn .slick-dots
    position: absolute
    display: flex
    bottom: 30px
    left: 50%
    transform: translateX(-50%)

    li
        padding: 0 5px
        list-style: none
        button
            font-size: 0
            width: 10px
            height: 10px
            border-radius: 100%
            border: 2px solid #000
            background-color: #000

.slider-khid-budivn li.slick-active
    button
        background-color: #0f9c49
        border: 2px solid #0f9c49

.slider-khid-budivn .slick-next
    position: absolute
    z-index: 5
    bottom: 20px
    right: 30%
    font-size: 0
    background: url('../img/right_icon.png') center center / cover no-repeat
    width: 32px
    height: 32px

.slider-khid-budivn .slick-prev
    position: absolute
    z-index: 5
    left: 30%
    bottom: 20px
    font-size: 0
    background: url('../img/left_icon.png') center center / cover no-repeat
    width: 32px
    height: 32px

@media (max-width: 576px)
    .slider-khid-budivn__slide
        height: 345px

@media (max-width: 390px)
    .slider-khid-budivn__slide
        height: 300px
    .slider-khid-budivn .slick-next
        right: 20%

    .slider-khid-budivn .slick-prev
        left: 20%

/* ====================================================Планування========= */

.planning-info
    min-height: 250px
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    padding: 5px 0 30px 0

    &__wrapper
        max-width: 320px
        text-align: center
        padding: 0 10px

    &__title
        font-size: 52px
        line-height: 1.23
        font-weight: 600
        color: #000000
        padding-bottom: 15px

    &__descr
        text-align: center
        font-size: 18px
        line-height: 1.55
        font-weight: 300
        color: #000000
        border-top: 1px solid #000
        padding-top: 15px

.planning-benef
    min-height: 850px
    padding: 100px 0 90px 0

    background: url('../img/home/per_bg.jpg') right center / 500px 100% no-repeat, linear-gradient(rgba(239, 240, 240, 0.5), rgba(239, 240, 240, 0.5)) center center / cover no-repeat

    &__wrapper
        display: flex
        flex-wrap: wrap
        max-width: 800px
        gap: 20px
        margin-top: 30px

    &__item
        max-width: 390px

    &__img
        width: 60px
        height: 60px
        transition: all 0.5s
        margin-bottom: 20px
        &:hover
            transform: scale(1.1)
        img
            width: 100%

    &__title
        font-size: 20px
        line-height: 1.35
        font-weight: 600
        color: #000000
        margin-bottom: 15px

    &__descr
        font-size: 15px
        line-height: 1.55
        font-weight: 300
        color: #000000

@media (max-width: 1300px)
    .planning-benef__item
        background-color: rgba(22, 102, 56, 0.9)
        border-radius: 20px
        padding: 15px
    .planning-benef__descr, .planning-benef__title
        color: #fff

/* ====================================================Новини та акції========= */

.news-block
    padding: 200px 0 50px 0
    background: #f2f2f2

    &__descr
        max-width: 560px
        margin: 0 auto
        font-size: 24px
        line-height: 1.5
        font-weight: 300
        color: #000000
        margin-bottom: 100px
        text-align: center

    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: flex-start
        row-gap: 50px

.news-items
    max-width: 560px

    &__img
        width: 100%
        margin-bottom: 20px
        img
            width: 100%

    &__title
        font-size: 24px
        line-height: 1.35
        font-weight: 600
        color: #000000
        margin-bottom: 15px
    &__descr
        font-size: 18px
        line-height: 1.55
        font-weight: 300
        color: #000000
        margin-bottom: 25px

    &__btn
        display: inline-block
        text-align: center
        line-height: 44px
        height: 44px
        color: #ffffff
        font-size: 13px
        font-weight: 600
        border-radius: 4px
        background-color: #0f9c49
        padding: 0 15px
        text-decoration: none

@media (max-width: 1099px)
    .news-block
        padding: 50px 0 50px 0

/* ====================================================Сторінка новини========= */

.news-page-block
    padding: 120px 0 50px 0

@media (max-width: 1099px)
    .news-page-block
        padding: 50px 0 50px 0

/* ==============================Движение вверх */
.to-top_dote
    transform: translateY(100px)
    opacity: 0

.to-top
    transition: all 1s
    transform: translateY(0)
    opacity: 1

/* ==============================Движение слева на право */

.left-to-right_dote
    transform: translateX(-100px)
    opacity: 0

.left-to-right
    transition: all 1s
    transform: translateX(0%)
    opacity: 1

/* ==============================Движение справа на лево */

.right-to-left_dote
    transform: translateX(100px)
    opacity: 0

.right-to-left
    transition: all 1s
    transform: translateX(0%)
    opacity: 1

/* ==============================Движение Поворот */
.rotate_dote
    transform: rotate(15deg)
    opacity: 0

.rotate
    transition: all 0.5s
    transform: rotate(0)
    opacity: 1
